# -------------------------
# DATABASE CONFIG
# -------------------------
DBNAME=your_database_name
DBUSER=your_database_user
DBPASSWORD=your_password
DBHOST=localhost
DBPORT=5432

# -------------------------
# OLLAMA CONFIG
# -------------------------
OLLAMA_URL=http://localhost:11434/api/chat
MODEL_NAME=llama3.1

# -------------------------
# COHERE
# -------------------------
COHERE_API=your_cohere_api_key
RERANKER_MODEL=rerank-multilingual-v3.0

# -------------------------
# OLLAMA HOST (IF NEEDED)
# -------------------------
HOST=http://localhost:11434
